<!DOCTYPE html>
<html>
<head>

	<title>Cover 1</title>
	<link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap"rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<meta name='viewport' content="width=device-width, initial-scale=1">

</head>
<body>

<div class="container">

<!-- Navigation Atas -->

	<div class="container-nav-atas">
		<i class="fa fa-bell"></i>
		<div><img src="Vector/Logo MejaKita.png"></div>
		<i class="fa fa-envelope"></i>
	</div>



<!-- Container TryOut -->

	<div class="container-tryout">
		
		<div class="deskripsi">
			<p>
				TRY OUT 
				<br><br>
				Mejakita memberikan fasilitas latihan online gratis untuk mata pelajaran yang di ujikan.
			</p>
			<button>mulai</button>
		</div>

		<div class="gambar">
			<img src="Vector/GambarHP.png">
		</div>

	</div>



<!-- Judul Isi -->

	<div class="judul-isi">
		<h2>Alur Pengerjan</h2>
	</div>



<!-- ISI -->
	
	<div class="container-isi">
		
		<div class="box-isi">
			<img src="Vector/no1.png">
			<img src="Vector/Vector1.png">
			<h4>Pilih Mapel</h4>
		</div>

		<div class="box-isi">
			<img src="Vector/no2.png">
			<img src="Vector/Vector2.png">
			<h4>Baca Petunjuk</h4>
		</div>

		<div class="box-isi">
			<img src="Vector/no3.png">
			<img src="Vector/Vector3.png">
			<h4>Kerjakan</h4>
		</div>

		<div class="box-isi">
			<img src="Vector/no4.png">
			<img src="Vector/Vector4.png">
			<h4>kirim Jawaban</h4>
		</div>

		<div class="box-isi">
			<img src="Vector/no5.png">
			<img src="Vector/Vector5.png">
			<h4>Lihat Hasil</h4>
		</div>

		<div class="box-isi">
			<img src="Vector/no6.png">
			<img src="Vector/Vector6.png">
			<h4>Analisis</h4>
		</div>

	</div>



<!-- Navigation Bawah -->

	<div class="container-nav-bawah">
		<nav>
		
			<ul>
				<li>
					<a href=""><i class="fa fa-home"></i></ion-icon></a><br>
					<a href="">HOME</a>
				</li>
				<li>
					<a href=""><i class='fas fa-file-alt'></i></a><br>
					<a href="">ACTIVITY</a>
				</li>
				<li class="create">
					<a href="" style="color: #548aca"><i class='fas fa-plus-circle'></i></a><br>
					<a href="" style="color: #548aca">CREATE</a>
				</li>
				<li>
					<a href=""><i class='fas fa-wallet'></i></a><br>
					<a href="">WALLET</a>
				</li>
				<li>
					<a href=""><i class='fas fa-user-alt'></i></a><br>
					<a href="">PROFILE</a>
				</li>
			</ul>

		</nav>

	</div>	
	
</div>

	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>