<!DOCTYPE html>
<html>
<head>

	<title>Pengerjaan</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap"rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"rel="stylesheet">
	<meta name='viewport' content="width=device-width, initial-scale=1">

</head>
<body>

<div class="container">


<!-- List Nomor Soal -->
	<div class="container-nmbr" id="container-nmbr">

		<div class="container-nmbr-nomor">
			
			<div class="container-nomor">
				<h3 class="h3">NOMOR SOAL</h3> 
				<div class="nomor">			
					<button><h5>1</h5></button>
					<button><h5>2</h5></button>
					<button><h5>3</h5></button>
					<button><h5>4</h5></button>
					<button><h5>5</h5></button>
					<button><h5>6</h5></button>
					<button><h5>7</h5></button>
					<button><h5>8</h5></button>
					<button><h5>9</h5></button>
					<button><h5>10</h5></button>
					<button><h5>11</h5></button>
					<button><h5>12</h5></button>
					<button><h5>13</h5></button>
					<button><h5>14</h5></button>
					<button><h5>15</h5></button>
					<button><h5>16</h5></button>
					<button><h5>17</h5></button>
					<button><h5>18</h5></button>
					<button><h5>19</h5></button>
					<button><h5>20</h5></button>
					<button><h5>21</h5></button>
					<button><h5>22</h5></button>
					<button><h5>23</h5></button>
					<button><h5>24</h5></button>
					<button><h5>25</h5></button>
					<button><h5>26</h5></button>
					<button><h5>27</h5></button>
					<button><h5>28</h5></button>
					<button><h5>29</h5></button>
					<button><h5>30</h5></button>
					<button><h5>31</h5></button>
					<button><h5>32</h5></button>
					<button><h5>33</h5></button>
					<button><h5>34</h5></button>
					<button><h5>35</h5></button>
					<button><h5>36</h5></button>
					<button><h5>37</h5></button>
					<button><h5>38</h5></button>
					<button><h5>39</h5></button>
					<button><h5>40</h5></button>
					<button><h5>41</h5></button>
					<button><h5>42</h5></button>
					<button><h5>43</h5></button>
					<button><h5>44</h5></button>
					<button><h5>45</h5></button>
					<button><h5>46</h5></button>
					<button><h5>47</h5></button>
					<button><h5>48</h5></button>
					<button><h5>49</h5></button>
					<button><h5>50</h5></button>
				</div>
			</div>

			<div class="container-keterangan">
				<h3 class="h3">KETERANGAN</h3>
				<div class="con-kotak">
					<div class="kotak" style="background-color: #68a359"></div>
					<h4>Sudah dijawab</h4>
				</div>
				<div class="con-kotak">
					<div class="kotak" style="background-color: #000"></div>
					<h4>Belum dijawab</h4>
				</div>
				<div class="con-kotak">
					<div class="kotak" style="background-color: #ffc803"></div>
					<h4>Tandai</h4>
				</div>
			</div>

		</div>

	</div>
		


<!-- Navigation Atas -->

	<div class="container-nav-atas">
		<i class="fa fa-bell"></i>
		<div><img src="Vector/Logo MejaKita.png"></div>
		<i class="fa fa-envelope"></i>
	</div>



<!-- Timer Pengerjaan -->
	<div class="container-timer">
		<table>
			<tr>
				<td id="hours">2</td>
				<td>:</td>
				<td id="minutes">00</td>
				<td>:</td>
				<td id="seconds">00</td>
			</tr>
			<tr>
				<td>Jam</td>
				<td></td>
				<td>Menit</td>
				<td></td>
				<td>Detik</td>
			</tr>
		</table>
	</div>	



<!-- Info Soal -->	

	<div class="container-info">

		<table>
			<tr>
				<th>Tingkat</th>
				<th>:</th>
				<th>SMP</th>
			</tr>
			<tr>
				<th>Mata Pelajaran</th>
				<th>:</th>
				<th>Bahasa Inggris</th>
			</tr>
			<tr>
				<th>Paket Soal</th>
				<th>:</th>
				<th>UN 2015</th>
			</tr>
		</table>

	</div>



<!-- Nomor Soal -->

	<div class="nomor-soal" id="nomor-soal">
		<div><h3 class="nmbr">1</h3></div>		
	</div>	
	<div class="garis"></div>



<!-- Soal -->

	<div class="container-soal">
		<p>
			“… which is 5 minutes away by foot to Malioboro street. (paragraph 1).
			<br><br>
			The underlined word means?
		</p>
		<div class="radio-input">
			<input type="radio" id="answer1" name="answer" value="a">
		  	<label for="answer1">Radio is off</label>
		  	<br>
		  	<input type="radio" id="answer2" name="answer" value="b">
		  	<label for="answer2">Radio is on</label>
		  	<br>
		  	<input type="radio" id="answer3" name="answer" value="c">
		  	<label for="answer3">Disabled Radio is off</label>
		  	<br>   
		  	<input type="radio" id="answer4" name="answer" value="d">
		  	<label for="answer4">Disabled Radio is on</label>
		</div>  	
	  	<br><br>
	</div>



<!-- Tool -->	

	<div class="container-tool">
		<button class="back-next"><</button>
		<button class="btn-tool" style="background-color: #ffc803">Tandai</button>
		<button class="btn-tool" style="background-color: #f03e33">Hapus Tanda</button>
		<button class="back-next">></button>
	</div>



<!-- Tinjau Nomor -->

	<div class="container-tinjau" id="btn-tinjau">
		<button class="btn-tinjau">Tinjau Nomor</button>
	</div>	

<br><br><br><br><br><br><br><br>



<!-- Navigation Bawah -->

	<div class="container-nav-bawah">

		<div class="con-btn-send">
			<button class="btn-send">
				<img src="Vector/send.png">
			</button>
		</div>

		<nav>
		
			<ul>
				<li>
					<a href=""><i class="fa fa-home"></i></ion-icon></a><br>
					<a href="">HOME</a>
				</li>
				<li>
					<a href=""><i class='fas fa-file-alt'></i></a><br>
					<a href="">ACTIVITY</a>
				</li>
				<li class="create">
					<a href="" style="color: #548aca"><i class='fas fa-plus-circle'></i></a><br>
					<a href="" style="color: #548aca">CREATE</a>
				</li>
				<li>
					<a href=""><i class='fas fa-wallet'></i></a><br>
					<a href="">WALLET</a>
				</li>
				<li>
					<a href=""><i class='fas fa-user-alt'></i></a><br>
					<a href="">PROFILE</a>
				</li>
			</ul>

		</nav>

	</div>	
	
</div>	

	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<script type="text/javascript">
		
		document.getElementById('btn-tinjau').addEventListener('click', 
			function () {
				document.querySelector('.container-nmbr').style.display = 'flex';
				document.querySelector('.container-nav-bawah').style.display = 'none';
			});

		document.getElementById('container-nmbr').addEventListener('click', 
			function () {
				document.querySelector('.container-nmbr').style.display = 'none';
				document.querySelector('.container-nav-bawah').style.display = 'flex';
			});

	</script>

</body>
</html>