<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Static Web Mockup</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="con">
        
        <div class="row">

            <div class="col">
                <h4>About</h4>
                <h1>About Divi Tutoring</h1>

                <p style="margin-left: 100px; margin-right: 30px;">
                    Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. 
                    Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit. 
                    Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                </p>

                <div class="row" style="margin-top: 60px;">
                    <div class="row">
                        <button class="btn btn-primary btn-lg" type="submit">FREE ASSESSMENT</button>
                    </div>
                    <div class="row">
                        <button class="btn btn-dark btn-lg" type="submit">LEARN MORE</button>
                    </div>
                    
                </div>    
            </div>
    
            <div class="col" style="padding: 0px;">
                <img src="http://zaib.sandbox.etdevs.com/divi/wp-content/uploads/sites/2/2020/02/illus-01.png" alt="">
            </div>
        
        </div>

    </div>
    <div class="con" style="justify-content: center;">
        
        <div class="row">
            <div class="col">
                <h2>Why Choose Us?</h2>
            </div>
        </div>

    </div>    

    <div class="con2">

        <div class="item">
            <button class="btn btn-primary btn-lg lingkaran" type="submit">
                <ion-icon name="home-outline"></ion-icon>
            </button>
            <h3>Learn At Home</h3>
            <p class="p2">
                Praesent eu felis ut leo tincidunt hendrerit id a libero. 
                Nunc imperdiet varius est eu vulputate. 
                Nullam non ligula ante lorem ipsum dolor amet
            </p>
        </div>    

        <div class="item">
            <button class="btn btn-primary btn-lg lingkaran" type="submit" style="background-color: #ed6b98 !important; border-color: #ed6b98!important">
                <ion-icon name="newspaper-outline"></ion-icon>
            </button>
            <h3>200+ Online Tests</h3>
            <p class="p2">
                Praesent eu felis ut leo tincidunt hendrerit id a libero. 
                Nunc imperdiet varius est eu vulputate. 
                Nullam non ligula ante lorem ipsum dolor amet
            </p>
        </div> 

        <div class="item">
            <button class="btn btn-primary btn-lg lingkaran" type="submit" style="background-color: #864df9 !important; border-color: #864df9!important">
                <ion-icon name="chatbubbles-outline"></ion-icon>
            </button>
            <h3>Real Time Discussions</h3>
            <p class="p2">
                Praesent eu felis ut leo tincidunt hendrerit id a libero. 
                Nunc imperdiet varius est eu vulputate. 
                Nullam non ligula ante lorem ipsum dolor amet
            </p>
        </div>

        <div class="item">
            <button class="btn btn-primary btn-lg lingkaran" type="submit" style="background-color: #6ce3f0 !important; border-color: #6ce3f0!important">
                <ion-icon name="chatbubbles-outline"></ion-icon>
            </button>
            <h3>Strong Community</h3>
            <p class="p2">
                Praesent eu felis ut leo tincidunt hendrerit id a libero. 
                Nunc imperdiet varius est eu vulputate. 
                Nullam non ligula ante lorem ipsum dolor amet
            </p>
        </div>    

        <div class="item">
            <button class="btn btn-primary btn-lg lingkaran" type="submit" style="background-color: #F9CE6E!important; border-color: #F9CE6E!important">
                <ion-icon name="star-outline"></ion-icon>
            </button>
            <h3>Expert Tutors</h3>
            <p class="p2">
                Praesent eu felis ut leo tincidunt hendrerit id a libero. 
                Nunc imperdiet varius est eu vulputate. 
                Nullam non ligula ante lorem ipsum dolor amet
            </p>
        </div> 

        <div class="item">
            <button class="btn btn-primary btn-lg lingkaran" type="submit" style="background-color: #73e677 !important; border-color: #73e677!important">
                <ion-icon name="desktop-outline"></ion-icon>
            </button>
            <h3>Online Tutoring</h3>
            <p class="p2">
                Praesent eu felis ut leo tincidunt hendrerit id a libero. 
                Nunc imperdiet varius est eu vulputate. 
                Nullam non ligula ante lorem ipsum dolor amet
            </p>
        </div>  

    </div>

    <div class="con2">
        
        <div class="item2">
            <h2>Our Focus</h2>
            <p>
                Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. 
                Curabitur aliquet quam id dui posuere blandit. Cras ultricies ligula sed magna dictum porta. 
                Nul Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada.
            </p>
            <iframe class="vid" src="https://www.youtube.com/embed/FkQuawiGWUw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="item2" style="width:380px">

            <div class="stat">

                <h3 class="nm" style="color: #007bff">Subject Tutoring</h3>
                <div class="con5">
            
                    <div class="item5 stat1"></div>

                </div>

                <h3 class="nm" style="color: #864df9">College Prep</h3>
                <div class="con5">
            
                    <div class="item5 stat2"></div>

                </div>

                <h3 class="nm" style="color: #FBBB4E">Test Prep</h3>
                <div class="con5">
            
                    <div class="item5 stat3"></div>

                </div>

            </div>

        </div>

    </div>

    <div class="con3 dwn">
        
            <div class="item3">
                <h2>Let’s Learn Together! </h2>
            </div>

            <div class="item3">
                <p>
                    Nulla quis lorem ut libero malesuada feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit tortor eget felis porttitor volutpat. Donec rutrum congue leo eget malesuada. Proin eget tortor risus.
                </p>
            </div>

            <div class="item3">
                <button class="btn btn2 btn-primary btn-lg" type="submit">GET STARTED</button>
            </div>

    </div>

    <div class="con4">

            <div class="item4">
                <ion-icon name="call-outline"></ion-icon>
                (134) 908-4622
            </div>

            <div class="item4">
                <ion-icon name="chatbubble-outline"></ion-icon>
                info@divitutor.com
            </div>

    </div>

    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</body>    
</html>