<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Static Web Mockup</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name='viewport' content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styless.css">

</head>

<body>

<div class="container-utama">    


    <div class="container-1">
    	
    	<div class="head-1">
    		<h4>About</h4>
            <h1>About Divi Tutoring</h1>

                <p>
                        Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. 
                        Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Proin eget tortor risus. Curabitur aliquet quam id dui posuere blandit. 
                        Pellentesque in ipsum id orci porta dapibus. Nulla porttitor accumsan tincidunt. Proin eget tortor risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                </p>

                <div class="rw-btn" style="margin-top: 60px;">
                        <button class="btn btn-primary btn-lg" type="submit">FREE ASSESSMENT</button>
                        <button class="btn btn-dark btn-lg" type="submit">LEARN MORE</button>
                        
                </div>  

    	</div>

    	<div class="head-gambar">
    		<img src="http://zaib.sandbox.etdevs.com/divi/wp-content/uploads/sites/2/2020/02/illus-01.png"  alt="">
    	</div>

    </div>

    <div class="judul-2">
            <h2 style="text-align: center;">Why Choose Us?</h2>
    </div>

    <div class="container-2">
        
        
        <div class="reason">
            
            <div class="lingkaran" style="background-color: #007bff;border-color: #007bff;">
                <ion-icon name="home-outline"></ion-icon>
            </div>
            <h3>Learn At Home</h3>
            <p class="p2">
                Praesent eu felis ut leo tincidunt hendrerit id a libero. 
                Nunc imperdiet varius est eu vulputate. 
                Nullam non ligula ante lorem ipsum dolor amet
            </p>  

        </div>

        <div class="reason">
            
            <div class="lingkaran" style="background-color: #ed6b98;border-color:#ed6b98;">
                <ion-icon name="newspaper-outline"></ion-icon>
            </div>
            <h3>Learn At Home</h3>
            <p class="p2">
                Praesent eu felis ut leo tincidunt hendrerit id a libero. 
                Nunc imperdiet varius est eu vulputate. 
                Nullam non ligula ante lorem ipsum dolor amet
            </p>  

        </div>

        <div class="reason">
            
            <div class="lingkaran" style="background-color: #864df9;border-color: #864df9;">
                <ion-icon name="chatbubbles-outline"></ion-icon>
            </div>
            <h3>Learn At Home</h3>
            <p class="p2">
                Praesent eu felis ut leo tincidunt hendrerit id a libero. 
                Nunc imperdiet varius est eu vulputate. 
                Nullam non ligula ante lorem ipsum dolor amet
            </p>  

        </div>

        <div class="reason">
            
            <div class="lingkaran" style="background-color: #6ce3f0;border-color:#6ce3f0;">
                <ion-icon name="chatbubbles-outline"></ion-icon>
            </div>
            <h3>Learn At Home</h3>
            <p class="p2">
                Praesent eu felis ut leo tincidunt hendrerit id a libero. 
                Nunc imperdiet varius est eu vulputate. 
                Nullam non ligula ante lorem ipsum dolor amet
            </p>  

        </div>

        <div class="reason">
            
            <div class="lingkaran" style="background-color: #F9CE6E;border-color: #F9CE6E;">
                <ion-icon name="star-outline"></ion-icon>
            </div>
            <h3>Learn At Home</h3>
            <p class="p2">
                Praesent eu felis ut leo tincidunt hendrerit id a libero. 
                Nunc imperdiet varius est eu vulputate. 
                Nullam non ligula ante lorem ipsum dolor amet
            </p>  

        </div>

        <div class="reason">
            
            <div class="lingkaran" style="background-color: #73e677;border-color: #73e677;">
                <ion-icon name="desktop-outline"></ion-icon>
            </div>
            <h3>Learn At Home</h3>
            <p class="p2">
                Praesent eu felis ut leo tincidunt hendrerit id a libero. 
                Nunc imperdiet varius est eu vulputate. 
                Nullam non ligula ante lorem ipsum dolor amet
            </p>  

        </div>


    </div>

    <div class="container-3">
        
        <div class="mid">
            <div class="mid-1">
                    <h2 style="text-align: left;">Our Focus</h2>
                    <p>
                        Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada. 
                        Curabitur aliquet quam id dui posuere blandit. Cras ultricies ligula sed magna dictum porta. 
                        Nul Donec rutrum congue leo eget malesuada. Donec sollicitudin molestie malesuada.
                    </p>
                    <iframe class="vid" src="https://www.youtube.com/embed/FkQuawiGWUw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="mid-2">
                
                <div class="stat">

                    <h3 class="nm" style="color: #007bff">Subject Tutoring</h3>
                    <div class="item-stat">
                    
                        <div class="item stat1"></div>

                    </div>

                    <h3 class="nm" style="color: #864df9">College Prep</h3>
                    <div class="item-stat">
                    
                        <div class="item stat2"></div>

                    </div>

                    <h3 class="nm" style="color: #FBBB4E">Test Prep</h3>
                    <div class="item-stat">
                    
                        <div class="item stat3"></div>

                    </div>

                </div>

            </div>

        </div>

    </div>

    <div class="container-4">
        <div class="con-learn">
            
                <div class="row">
                    <div class="col">
                        <h2>Let’s Learn Together! </h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <p>
                            Nulla quis lorem ut libero malesuada feugiat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus suscipit tortor eget felis porttitor volutpat. Donec rutrum congue leo eget malesuada. Proin eget tortor risus.
                        </p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col">
                        <button class="btn btn2 btn-primary btn-lg" type="submit">GET STARTED</button>
                    </div>
                </div>    
        
        </div>
    </div>




    <div class="container-5">
        
        <div class="footer-dwn">
            <div class="item4">
                    <ion-icon name="call-outline"></ion-icon><br>
                    <h6>(134) 908-4622</h6>
                </div>

                <div class="item4">
                    <ion-icon name="chatbubble-outline"></ion-icon><br>
                    <h6>info@divitutor.com</h6>
                </div>
        </div>

    </div>


</div>    
    
    <!-- https://www.elegantthemes.com/layouts/education/tutor-about-page/live-demo -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>   
</body>
</html>